

.servex1 img
{
    /*height: 574px;
width: 304px;
    border:0px solid #ccc;
    float:left;*/
    margin:3px;
    width: 235px;
    /*-webkit-transition:margin .5s ease-out;
    -moz-transition:margin .5s ease-out;
    -o-transition:margin .5s ease-out;*/
    padding: 0px 0px 0px;

    -webkit-transition: all 500ms ease-in-out; /* IE 9*/
    -moz-transition: all 500ms ease-in-out; /* Firefox*/
    -ms-transition: all 500ms ease-in-out; /* Safari and Chrome */
    -o-transition: all 500ms ease-in-out; /* Opera */
}







.servex1 img:hover
{
    margin-top:-25px;

    /*float:left;*/
    transition: transform .6s ease-out; 
    /*-webkit-box-shadow: 0 8px 20px -6px #999;
    -moz-box-shadow: 8px 19px 5px 21px #999;
    box-shadow: 0 8px 20px -6px #999;
    */

    -webkit-transform:scale(1.1);
    -ms-transform:scale(1.2);

}

.filtr-item img {
    display:block;
    position:relative;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
}

.filtr-item:hover img {
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}



/*servicios 2*/

.servex2 img
{

    width: 280px;

    padding: 0px 0px 0px;

    -webkit-transition:margin .5s ease-out;
    -moz-transition:margin .5s ease-out;
    -o-transition:margin .5s ease-out


}



.servex2 img:hover
{
    margin-top:280px;


    transition: transform .4s ease-out; 



}

.filtr-item2 img {
    display:block;
    position:relative;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
}

.filtr-item2:hover img {

    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}
