<!DOCTYPE html>
<html lang="es">
    <head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B3GW5BER3V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B3GW5BER3V');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Peru Offset Digital S.A.C</title>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/icon" href="assets/imges/favicon.ico"/>
        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <!-- Line icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Slick slider -->
        <!--link href="assets/css/slick.css" rel="stylesheet"-->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

        <!-- Gallery Lightbox -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <!-- Theme color -->
        <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">
        <link href="assets/css/font.css" rel="stylesheet">
        <!-- Main Style -->
        <link href="style.css" rel="stylesheet">

        <link href="assets/css/servicios.css" rel="stylesheet">

        <!-- Fonts -->

        <!-- Open Sans for body font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
        <!-- Montserrat for Title -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


        <link href="main.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Start Slader Clientes -->

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--script src="assets/js/slick.js"></script-->
        

        <!-- End Slader Clientes -->

        <!-- link wsp y coptiza -->
        <link href="assets/css/flotante.css" rel="stylesheet">
        <link rel='stylesheet' id='jquery.contactus.css-css'  href='assets/css/jquery.contactus.min.css?ver=1.7.9' type='text/css' media='all' />
        <script src="assets/js/jquery.min1.js"></script>
        <script type='text/javascript' src='assets/js/jquerywsp.js'></script>
        <script type='text/javascript' src='assets/js/scriptswsp.js?ver=1.7.9'></script>
        <!-- end link wsp y coptiza-->
<script type="text/javascript" src="jquery.min.js"></script>
<style>
	
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	width:80%;
	margin: 0 auto;
	height: 130px;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
	width: 200px;
}
.nbs-flexisel-item > img {
	width:50%;
	cursor: pointer;
	positon: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	
	width: 140px;
}
/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 46px;
	height: 100px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 63px;
	width: 91px;
	background: url(assets/images/iconos/iz.png) no-repeat 5px 12px;
}
.nbs-flexisel-nav-right {
	right: -6px;
	width: 130px;
	background: url(assets/images/iconos/der.png) no-repeat -2px 10px;
}
	
	</style>
    </head>
    
    <body>

        <div id="arcontactus"></div>
        <script src="assets/js/jquery.contactus.min.js?version=1.7.9"></script>
        <script type="text/javascript">

            var zaloWidgetInterval;
            var tawkToInterval;
            var skypeWidgetInterval;
            var lcpWidgetInterval;
            var closePopupTimeout;
            var lzWidgetInterval;
            var arcuOptions;
            var arCuMessages = ["\u00a1Hola!", "\u00bfTienes alguna pregunta?", "Por favor use este bot\u00f3n<br \/>\n\u00a1para contáctarnos!"];
            var arCuLoop = false;
            ;
            var arCuCloseLastMessage = false;
            var arCuPromptClosed = false;
            var _arCuTimeOut = null;
            var arCuDelayFirst = 2000;
            var arCuTypingTime = 2000;
            var arCuMessageTime = 4000;
            var arCuClosedCookie = 0;
            var arcItems = [];
            window.addEventListener('load', function () {
                jQuery('#arcontactus').remove();
                var $arcuWidget = jQuery('<div>', {
                    id: 'arcontactus'
                });
                jQuery('body').append($arcuWidget);
                arCuClosedCookie = arCuGetCookie('arcu-closed');
                jQuery('#arcontactus').on('arcontactus.init', function () {
                    if (arCuClosedCookie) {
                        return false;
                    }
                    arCuShowMessages();
                });
                jQuery('#arcontactus').on('arcontactus.closeMenu', function () {
                    arCuCreateCookie('arcumenu-closed', 1, 1);
                });
                jQuery('#arcontactus').on('arcontactus.openMenu', function () {
                    clearTimeout(_arCuTimeOut);
                    if (!arCuPromptClosed) {
                        arCuPromptClosed = true;
                        jQuery('#arcontactus').contactUs('hidePrompt');
                    }
                });
                jQuery('#arcontactus').on('arcontactus.openCallbackPopup', function () {
                    clearTimeout(_arCuTimeOut);
                    if (!arCuPromptClosed) {
                        arCuPromptClosed = true;
                        jQuery('#arcontactus').contactUs('hidePrompt');
                    }
                });

                jQuery('#arcontactus').on('arcontactus.hidePrompt', function () {
                    clearTimeout(_arCuTimeOut);
                    if (arCuClosedCookie != "1") {
                        arCuClosedCookie = "1";
                        arCuPromptClosed = true;
                        arCuCreateCookie('arcu-closed', 1, 0);
                    }
                });
                var arcItem = {};
                arcItem.id = 'msg-item-2';
                arcItem.class = 'msg-item-whatsapp';
                arcItem.title = "WhatsApp";
                arcItem.icon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>';
                arcItem.href = 'https://wa.link/25z9uq';
                arcItem.color = '#00BB2D';
                arcItems.push(arcItem);

        

                  var arcItem = {};
                 arcItem.id = 'msg-item-1';
                 arcItem.class = 'msg-item-facebook-messenger';
                 arcItem.title = "Messenger";
                 arcItem.icon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224 32C15.9 32-77.5 278 84.6 400.6V480l75.7-42c142.2 39.8 285.4-59.9 285.4-198.7C445.8 124.8 346.5 32 224 32zm23.4 278.1L190 250.5 79.6 311.6l121.1-128.5 57.4 59.6 110.4-61.1-121.1 128.5z"></path></svg>';
                 arcItem.href = '#';
                 arcItem.color = '#567AFF';
                 arcItems.push(arcItem);
				/*
                 var arcItem = {};
                 arcItem.id = 'msg-item-9';
                 arcItem.class = 'msg-item-phone';
                 arcItem.title = "Nosotros te llamamos!";
                 arcItem.icon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>';
                 arcItem.href = 'callback';
                 arcItem.color = '#FF0000';
                 arcItems.push(arcItem);*/
              arcuOptions = {
                    wordpressPluginVersion: '1.7.9',
                    buttonIcon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>',
                    drag: false,
                    mode: 'regular',
                    buttonIconUrl: 'assets/fonts/msg.svg',
                    showMenuHeader: false,
                    menuHeaderText: "How would you like to contact us?",
                    showHeaderCloseBtn: false,
                    headerCloseBtnBgColor: '#008749',
                    headerCloseBtnColor: '#ffffff',
                    itemsIconType: 'rounded',
                    align: 'right',
                    reCaptcha: false,
                    reCaptchaKey: '',
                    countdown: 0,
                    theme: '#00bb2d',
                    buttonText: "Chat",
                    buttonSize: 'medium',
                    menuSize: 'large',
                    phonePlaceholder: '+XXX-XX-XXX-XX-XX',
                    callbackSubmitText: 'Solicitar llamada',
                    errorMessage: 'Error de conexión. Actualice la página e intente nuevamente.',
                    callProcessText: 'Te estamos llamando al telefono',
                    callSuccessText: 'Gracias.<br />Le devolveremos la llamada pronto.',
                    iconsAnimationSpeed: 600,
                    iconsAnimationPause: 2000,
                    callbackFormText: 'Por favor, introduzca su número de teléfono<br />y te llamamos pronto',
                    items: arcItems,
                    ajaxUrl: '#',
                    promptPosition: 'top',
                    callbackFormFields: {
                        phone: {
                            name: 'phone',
                            enabled: true,
                            required: true,
                            type: 'tel',
                            label: '',
                            placeholder: "+XX-XXX-XXX-XXX"
                        },
                    },
                    action: 'arcontactus_request_callback'
                };
                jQuery('#arcontactus').contactUs(arcuOptions);
            });
        </script>
        <!-- Start Header -->
        <header id="mu-header" class="" role="banner">
            <div class="container">
                <nav class="navbar navbar-default mu-navbar">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <!-- Text Logo -->
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"></a>

                            <!-- Image Logo -->
                            <!-- <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a> -->

                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav mu-menu /*navbar-right*/" >
                                <li><a href="nosotros.html">NOSOTROS</a></li>
                                <li><a href="productos.html" >PRODUCTOS</a></li>
                                <li><a href="agroindustria.html">SECTORES</a></li>
                                <li><a href="contacto.html">CONTÁCTANOS</a></li>
                            </ul>
                            <nav class="nav social-nav /*pull-right*/ d-none d-lg-inline" style="margin-top: 16px;float:right; text-align: justify-all;margin-right:15px;">

                                <a href="#"><span class="llamanos">LLÁMANOS</span><br><span class="llamanos-numero">332-1006</span></a>
                            </nav>
                            <nav class="nav social-nav /*pull-right*/ d-none d-lg-inline" style="margin-top: 16px;"><a href="https://www.facebook.com/peruoffset.digital" target="_blank"><img src="assets/images/iconos/facebook.png"></a> <a href="https://www.instagram.com/peruoffset_digital/" target="_blank"><img src="assets/images/iconos/instagram.png"></a> <a href="https://www.linkedin.com/company/peruoffsetdigital" target="_blank"><img src="assets/images/iconos/linkedin.png"></a></nav>







                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </header>
        <!-- End Header -->


        <!--    INICIO DE VIDEO ---->
        <section id="mu-counter">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-featured-slide">


                        <video controls loop autoplay muted poster="assets/images/certificaciones-bg.jpeg" name="media"><source src="assets/videos/slader.mp4" type="video/mp4"></video>





                    </div>
                </div>			
            </div>
        </section>

        <!-- FIN DE VIDEO --->


        <!-- Start Featured Slider 

    <section id="mu-featured-slider">
        <div class="row">
            <div class="col-md-12">
                <div class="mu-featured-slide">

                  
                    <div class="mu-featured-slider-single">
                        <img src="assets/images/slider-img-1.jpg">
        <!--	<div class="mu-featured-slider-content">
                        <h1>WELCOME TO BIZINESS</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <a href="#" class="mu-primary-btn">CONTACT US</a>
                </div>
    </div>
 

    <div class="mu-featured-slider-single">
        <img src="assets/images/slider-img-2.jpg">

    </div>

    <div class="mu-featured-slider-single">
        <img src="assets/images/slider-img-3.jpg">

    </div>
    

</div>
</div>			
</div>
</section>
        -->

        <!-- Start Featured Slider -->

        <!-- Start main content -->

        <main role="main">

            <!-- Start About -->
            <section id="mu-home">
                <div style="background-color: #fff;">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="mu-about-area">
                                    <div>
                                        <div class="barra1"> </div>
                                        <div class="barra2"> </div>
                                        <div class="peru"> </div>
                                    </div>
                                    <div class="mu-about-header peruoffset-texto">
                                        <span style="color:#5D686E;"><br>El amor por nuestro Perú inspira nuestro trabajo. Por eso en <b>PERÚ OFFSET</b> ponemos a tu disposición la mejor tecnología, con máquinas de impresión de última generación, personal altamente calificado y capacitado para que puedas recibir en tus manos productos de primera calidad, entregados oportunamente, haciendo realidad nuestra promesa:</span><br>
                                        <p style="padding: 23px;font-size: 34px; font-weight: bold;">“SÓLIDO COMPROMISO DE CUMPLIMIENTO” </p>
                                    </div>

                                    <!-- Start About Us Content -->

                                    <!-- End About Us Content -->

                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="container-fluid">
                        <div class="mu-about-content" style="width: 100% !important;">
                            <div class="row">

                                <div class="servex1" style="text-align: center;margin-bottom: 8px;">
                                    <a href="productos.html"><img src="assets/images/packagPeru.png"></a>
                                    <a href="tagPeru.html"><img src="assets/images/etiquetPeru.png"></a>
                                    <a href="microcorPeru.html"><img src="assets/images/microcorPeru.png"></a>
                                    <a href="flexoPeru.html"><img src="assets/images/flexoPeru.png"></a>
                                    <a href="tradePeru.html"><img src="assets/images/tradePeru.png"></a>
                                </div>


                            </div>

                        </div>
                        <!-- End About Us Content -->

                    </div>

                </div>
            </section>
            <!-- End About -->

            <!-- Start Sectores -->
            <section id="mu-counter">
                <div class="container">

                    <div class="row">

                        <div class="col-md-12">
                            <div class="mu-counter-area">
                                <h2><span class="boton_sectores">Sectores de negocio</span></h2>
                                <br>
                                <span class="mu-heading-title">
                                    <div class="row">
                                        <div style="position: relative; left: 10%; top: 0;">
                                            <div>

                                                <div class="col-sm-1">
                                                    <div class="mu-single-counter">
                                                        <a class="buttonCircular_sectores buttonCircular zoom hover_2 " href="agroindustria.html" id="agroindustria">Agroindustria</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1">
                                                    <div class="mu-single-counter" >
                                                        <a class="buttonCircular_sectores buttonCircular zoom hover_3 " href="alimentos-y-bebidas.html" id="alimentos-y-bebidas">Alimentos y Bebidas</a>
                                                    </div>
                                                </div>

                                                <div class="col-sm-1">
                                                    <div class="mu-single-counter">
                                                        <a class="buttonCircular_sectores buttonCircular zoom hover_1 " href="belleza-y-cosmetica.html" id="belleza-y-cosmetica">Belleza y Cosmética</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1">
                                                    <div class="mu-single-counter">
                                                        <a class="buttonCircular_sectores buttonCircular zoom hover_5 " href="delivery.html" id="delivery">Delivery</a>
                                                    </div>
                                                </div>

                                                <div class="col-sm-1">
                                                    <div class="mu-single-counter">
                                                        <a class="buttonCircular_sectores buttonCircular zoom hover_8 " href="higiene-y-limpieza.html" id="higiene-y-limpieza">Higiene y Limpieza</a>
                                                    </div>
                                                </div>

                                                <!-- / Single Counter -->
                                                <!-- Start Single Counter -->
                                                <div class="col-sm-1">
                                                    <div class="mu-single-counter">
                                                        <a class="buttonCircular_sectores buttonCircular zoom hover_4 " href="laboratorios-farmaceuticos.html" id="laboratorios-farmaceuticos">Laboratorios Farmacéuticos</a>
                                                    </div>
                                                </div>
                                                <!-- / Single Counter -->
                                                <!-- Start Single Counter -->

                                                <div class="col-sm-1">
                                                    <div class="mu-single-counter">
                                                        <a class="buttonCircular_sectores buttonCircular zoom hover_6" href="retail-moda-accesorios.html" id="retail-moda-accesorios">Retail</a>
                                                    </div>
                                                </div>

                                                <!--div class="col-sm-1">
                                                    <div class="mu-single-counter">
                                                        <a class="buttonCircular_sectores buttonCircular zoom hover_5" href="#">Retail</a>
                                                    </div>
                                                </div-->
                                                <!-- / Single Counter -->
                                            </div>

                                        </div>
                                    </div>

                                </span>



                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Sectores-->








            <!-- Start Service 
            <section id="mu-service">

                <div class="row">

                    <div class="embed-responsive embed-responsive-16by9">
                        <video autoplay loop controls muted>
                            <source src="assets/images/video/video-peruoffset.mp4" type="video/mp4" />
                        </video>
                    </div>

                </div>

            </section>-->
            <!-- End Service -->

            <!-- Start Portfolio -->
            <section id="mu-portfolio">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mu-portfolio-area">

                                <div class="mu-portfolio-header">
                                    <h2><span class="boton_sectores boton_sectores1">Portafolio</span></h2>
                                </div>

                                <!-- Start Portfolio Filter -->
                                <div class="mu-portfolio-filter-area">
                                    <ul class="mu-simplefilter">
                                       <li id="data-todos" class="active" data-filter="all">Todos</li>
                                      <!--  <li   data-filter="1"  class="active">Packing</li>-->
                                         <li data-filter="1">Packing</li>
                                        <li data-filter="2">Etiquetas</li>
                                        <li data-filter="3">Microcorrugado</li>
                                        <li data-filter="4">Flexografía</li>
                                        <li data-filter="5">Línea Comercial</li>
                                    </ul>
                                </div>

                                <!-- Start Portfolio Content -->
                                <div class="mu-portfolio-content">
                                    <div class="filtr-container">

                                          <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="2" style="background: #D1D7DA;">
                                            <a class="mu-imglink" href="assets/images/portfolio/img-1.png" title="">
                                                <img class="img-responsive" src="assets/images/portfolio/img-1.png" alt="image">
                                                <div class="mu-filter-item-content">
                                                    <h4 class="mu-filter-item-title"></h4>
                                                </div>
                                            </a>
                                        </div>
                                          <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="2" style="background: #8E9EA8;">
                                            <a class="mu-imglink" href="assets/images/portfolio/img-2.png" title="">
                                                <img class="img-responsive" src="assets/images/portfolio/img-2.png" alt="image">
                                                <div class="mu-filter-item-content">
                                                    <h4 class="mu-filter-item-title"></h4>
                                                </div>
                                            </a>
                                        </div>
                                         
                                         
                                          <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="1" style="background: #8E9EA8;">
                                            <a class="mu-imglink" href="assets/images/portfolio/img-3.png" title="">
                                                <img class="img-responsive" src="assets/images/portfolio/img-3.png" alt="image">
                                                <div class="mu-filter-item-content">
                                                    <h4 class="mu-filter-item-title"></h4>
                                                </div>
                                            </a>
                                        </div>
                                          <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="1" style="background: #D1D7DA;">
                                            <a class="mu-imglink" href="assets/images/portfolio/img-4.png" title="">
                                                <img class="img-responsive" src="assets/images/portfolio/img-4.png" alt="image">
                                                <div class="mu-filter-item-content">
                                                    <h4 class="mu-filter-item-title"></h4>
                                                </div>
                                            </a>
                                        </div>
                                        
                                         <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="3" style="background: #D1D7DA;">
                                            <a class="mu-imglink" href="assets/images/portfolio/img-5.png" title="">
                                                <img class="img-responsive" src="assets/images/portfolio/img-5.png" alt="image">
                                                <div class="mu-filter-item-content">
                                                    <h4 class="mu-filter-item-title"></h4>
                                                </div>
                                            </a>
                                        </div>
                                        
										<div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="3" style="background: #8E9EA8;">
                                            <a class="mu-imglink" href="assets/images/portfolio/img-6.png" title="">
                                                <img class="img-responsive" src="assets/images/portfolio/img-6.png" alt="image">
                                                <div class="mu-filter-item-content">
                                                    <h4 class="mu-filter-item-title"></h4>
                                                </div>
                                            </a>
                                        </div>
                                        
                                        
                                        <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="4" style="background: #8E9EA8;">
                                            <a class="mu-imglink" href="assets/images/portfolio/img-7.png" title="">
                                                <img class="img-responsive" src="assets/images/portfolio/img-7.png" alt="image">
                                                <div class="mu-filter-item-content">
                                                    <h4 class="mu-filter-item-title"></h4>
                                                </div>
                                            </a>
                                        </div>

                                         <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="4" style="background: #D1D7DA;">
                                            <a class="mu-imglink" href="assets/images/portfolio/img-8.png" title="1">
                                                <img class="img-responsive" src="assets/images/portfolio/img-8.png" alt="image">
                                                <div class="mu-filter-item-content">
                                                    <h4 class="mu-filter-item-title"></h4>
                                                </div>
                                            </a>
                                        </div>

                                        

                                        <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="5" style="background: #D1D7DA;">
                                            <a class="mu-imglink" href="assets/images/portfolio/img-9.png" title="">
                                                <img class="img-responsive" src="assets/images/portfolio/img-9.png" alt="image">
                                                <div class="mu-filter-item-content">
                                                    <h4 class="mu-filter-item-title"></h4>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="5" style="background: #8E9EA8;">
                                            <a class="mu-imglink" href="assets/images/portfolio/img-10.png" title="">
                                                <img class="img-responsive" src="assets/images/portfolio/img-10.png" alt="image">
                                                <div class="mu-filter-item-content">
                                                    <h4 class="mu-filter-item-title"></h4>
                                                </div>
                                            </a>
                                        </div>
                                         
                                      
                                        <!--
                                                                                <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="4">
                                                                                    <a class="mu-imglink" href="assets/images/portfolio/img-8.png" title="">
                                                                                        <img class="img-responsive" src="assets/images/portfolio/img-8.png" alt="image">
                                                                                        <div class="mu-filter-item-content">
                                                                                            <h4 class="mu-filter-item-title"></h4>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                        
                                                                                <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="1">
                                                                                    <a class="mu-imglink" href="assets/images/portfolio/img-9.png" title="">
                                                                                        <img class="img-responsive" src="assets/images/portfolio/img-9.png" alt="image">
                                                                                        <div class="mu-filter-item-content">
                                                                                            <h4 class="mu-filter-item-title"></h4>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                                 <div class="col-xs-8 col-sm-6 col-md-6 filtr-item" data-category="4">
                                                                                    <a class="mu-imglink" href="assets/images/portfolio/flexografia1.jpg" title="">
                                                                                        <img class="img-responsive" src="assets/images/portfolio/flexografia1.jpg" alt="image">
                                                                                        <div class="mu-filter-item-content">
                                                                                            <h4 class="mu-filter-item-title"></h4>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                              
                                        -->
                                    </div>
                                </div>
                                <!-- End Portfolio Content -->

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Start Portfolio -->

            <!-- End Portfolio -->
            <div style="text-align: center"><p>&nbsp;</p></div>
            <div style="text-align: center"><p>&nbsp;</p></div>
            <div style="text-align: center"><div class="mu-single-counter">
                    <a class="buttonCircular_sectores buttonCircular zoom" href="productos.html" >Ver más</a>
                </div></div>
            <div style="text-align: center"><p>&nbsp;</p></div>
            <div style="text-align: center"><p>&nbsp;</p></div>



            <!-- Start Iso -->
            <section id="mu-testimonials">
                <div class="container">


                    <div class="row">


                        <div class="col-md-12">
                            <div class="mu-testimonials-area">
                                <div class="mu-testimonials-area">
                                    <h2 class="mu-heading-title"><span style="color:#fff">Una sólida empresa con<br>
                                            el corazón 100% peruano.</span></h2>

                                    <div class="mu-testimonials-block">
                                       
                                     
                                        <div class="col-sm-6 col-md-2" style="text-align:center !important;">
                                            <img src="assets/images/premio.png" alt=""><span style="color:#fff; text-align: center !important;"><br><br>Premio a la excelencia empresarial 2010</span>
                                        </div>
                                        <div class="col-sm-6 col-md-2" style="text-align:center !important;">
                                            <img src="assets/images/reduce.png" alt=""><span style="color:#fff; text-align: center"><br>Reduce, reutiliza,<br>recicla y reeduca</span>
                                        </div>
                                        <div class="col-sm-6 col-md-2" style="text-align:center !important;">
                                            <img src="assets/images/pefc.png" alt=""><span style="color:#fff; text-align: center"><br>Reconocimiento de <br>certificación forestal</span>
                                        </div>
                                        <div class="col-sm-6 col-md-2" style="text-align:center !important;">
                                            <img src="assets/images/fsc.png" alt=""><span style="color:#fff"><br>Consejo de <br>Administración forestal</span>
                                        </div>
                                        <div class="col-sm-6 col-md-2" style="text-align:center !important;">
                                            <img src="assets/images/smeta.png" alt=""><span style="color:#fff; text-align: center !important;"><br><br>SMETA
                                                <br>4 pilares</span>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div style="position: relative; left: 0; top: 0;">
                            <span ><img src="assets/images/certificaciones-peruoffset.png" class='certifica'/></span>

                        </div>
                    </div>
                </div>
            </section>
            <!-- End Iso -->





            <!-- Start Clients -->


            <section id="mu-clients">


         
            
                <div style="text-align: center"><h2><span class="boton_sectores boton_sectores1">Clientes</span></h2></div>
                <div style="text-align: center"><p>&nbsp;</p></div>
              
		
	  <ul id="flexiselDemo3">
	 
			<li><img src="assets/images/clientes/viru.png" /></li>
			<li><img src="assets/images/clientes/danper.png" /></li>
			<li><img src="assets/images/clientes/camposol.png" /></li>
			<li><img src="assets/images/clientes/agrovision.png" /></li>
			<li><img src="assets/images/clientes/gandules.png" /></li>
			<li><img src="assets/images/clientes/beta.png" /></li>
			
			<li><img src="assets/images/clientes/unilever.png" /></li>
			<li><img src="assets/images/clientes/sanroque.png" /></li>
			<li><img src="assets/images/clientes/pardos.png" /></li>
			<li><img src="assets/images/clientes/nestle.png" /></li>
			<li><img src="assets/images/clientes/molitalia.png" /></li>
			<li><img src="assets/images/clientes/don-mamino.png" /></li>
			<li><img src="assets/images/clientes/gloria.png" /></li>
			<li><img src="assets/images/clientes/cineplex.png" /></li>
			<li><img src="assets/images/clientes/alicorp.png" /></li>
			
			<li><img src="assets/images/clientes/unilebell.png" /></li>
			<li><img src="assets/images/clientes/portugal.png" /></li>
			<li><img src="assets/images/clientes/pluscosmetica.png" /></li>
			<li><img src="assets/images/clientes/natura.png" /></li>
			<li><img src="assets/images/clientes/dupre.png" /></li>
			<li><img src="assets/images/clientes/life.png" /></li>
			
			<li><img src="assets/images/clientes/vitaline.png" /></li>
			<li><img src="assets/images/clientes/iqfarma.png" /></li>
			<li><img src="assets/images/clientes/hersil.png" /></li>
			<li><img src="assets/images/clientes/glaxo.png" /></li>
			<li><img src="assets/images/clientes/ac-farma.png" /></li>
			<li><img src="assets/images/clientes/abbott.png" /></li>
			
			<li><img src="assets/images/clientes/cidasa.png" /></li>
			<li><img src="assets/images/clientes/intradevco.png" /></li>
			
			<li><img src="assets/images/clientes/layconsa.png" /></li>
			<li><img src="assets/images/clientes/fabercastell.png" /></li>
			<li><img src="assets/images/clientes/artesco.png" /></li>
			
		
		</ul>
		<br>
	<script type="text/javascript">
$(window).load(function() {
	$("#flexiselDemo1").flexisel();
	$("#flexiselDemo2").flexisel({
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });

	$("#flexiselDemo3").flexisel({
		visibleItems: 5,
		animationSpeed: 1000,
		autoPlay: true,
		autoPlaySpeed: 3000,    		
		pauseOnHover: true,
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });
    
});
</script>
<script type="text/javascript" src="jquery.flexisel.js"></script>

              
                
                <!--div class="customer-logos slider">
                    <div class="slide"><img src="assets/images/clientes/abbott.png"></div>
                    <div class="slide"><img src="assets/images/clientes/ac-farma.png"></div>
                    <div class="slide"><img src="assets/images/clientes/alicorp.png"></div>
                    <div class="slide"><img src="assets/images/clientes/artesco.png"></div>
                    <div class="slide"><img src="assets/images/clientes/avon.png"></div>
                    <div class="slide"><img src="assets/images/clientes/backus.png"></div>
                    <div class="slide"><img src="assets/images/clientes/cidasa.png"></div>
                    <div class="slide"><img src="assets/images/clientes/danper.png"></div>
                    <div class="slide"><img src="assets/images/clientes/danper.png"></div>

                </div>
                <h2></h2-->
            </section>

            <!-- Start Google Map -->
            <section id="mu-google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15609.68549067065!2d-76.920492!3d-12.0144854!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x358b9550945405e8!2sPeru%20Offset%20Editores!5e0!3m2!1ses!2spe!4v1592502826875!5m2!1ses!2spe" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            </section>
            <!-- End Google Map -->

        </main>

        <!-- End main content -->	


        <!-- Start footer -->
        <footer id="mu-footer" role="contentinfo">

            <div class="container-fluid">


                <div class="row" style="">

                    <div style="/*position: relative; left: 10%;*/">
                        <div class="">
                            <div class="mu-testimonials-areax" >
                                <div class="mu-testimonials-blockx" style="display: flex;align-items: center;justify-content: center;margin-top: 40px;">
                                    <div class="col-sm-6 col-md-3" style="text-align:center !important;">
                                        <span style="color: #ff1b20;text-align: center !important;font-weight: 700;">Síguenos en nuestras redes:
                                            <a href="https://www.facebook.com/peruoffset.digital"><img src="assets/images/iconos/facebook-red.png" alt="" style="padding-left: 25px;"></a>
                                            <a href="https://www.instagram.com/peruoffset_digital/"><img src="assets/images/iconos/instagram-red.png" alt="" style="padding-left: 25px;"></a>

                                        </span>
                                    </div>
                                    <div class="" style="text-align:center !important;">
                                        <a href="index.html"><img src="assets/images/logo-peruoffset-footer.png" alt="Peru Offset Digital S.A.C" title="Peru Offset Digital S.A.C"></a>
                                    </div>
                                    <div class="col-sm-6 col-md-3" style="text-align:center !important;">
                                        <span style="color: #ff1b20;text-align: center !important;font-weight: 700;">
                                            <img src="assets/images/iconos/pin-red.png" alt="" style="padding-right: 20px;">
                                            Calle Archipielago Mz. C Lt. 9, Lima - Perú. Teléfono: 332-1006</span>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center"><p>&nbsp;</p></div>
            <div style="text-align: center"><p>&nbsp;</p></div>
        </footer>
        <!-- End footer -->

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slick slider -->
        <!--script type="text/javascript" src="assets/js/slick.min.js"></script-->
        <!-- Counter js -->
        <script type="text/javascript" src="assets/js/counter.js"></script>
        <!-- Filterable Gallery js -->
        <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
        <!-- Gallery Lightbox -->
        <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajax contact form  -->
        <script type="text/javascript" src="assets/js/app.js"></script>


        <!-- Custom js -->
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script>/*
         $(document).ready(function () {
         
         });*/
        </script>
        <!--script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script--!>
        <!--script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script--!>
        <!--script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script-->

<!--script>
            $(document).ready(function () {
                $('.customer-logos').slick({
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1500,
                    arrows: false,
                    dots: false,
                    pauseOnHover: false,
                    responsive: [{
                            breakpoint: 1,
                            settings: {
                                slidesToShow: 4
                            }
                        }, {
                            breakpoint: 520,
                            settings: {
                                slidesToShow: 1
                            }
                        }]
                });
            });
        </script-->
    </body>
    

</html>