
/*
Template Name: Biziness	
Author: MarkUps
Author URI: http://www.markups.io/
Version: 1.0
*/


/* Table of Content
==================================================
#BASIC TYPOGRAPHY
#HEADER	
#MENU 
#FEATURED SLIDER 
#ABOUT US
#COUNTER
#SERVICE 
#PORTFOLIO
#TEAM
#TESTIMONIAL
#CLIENTS
#CONTACT US
#FOOTER
#RESPONSIVE STYLE
*/


/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/

body,
html {
    overflow-x:hidden;
}

body {
    font-family: MarkPro-Bold;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 1.5;
    color: #1c1b1b;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    /*list-style: disc;*/
    font-size: 17px;
    line-height: 1.59;
}

a { 
    text-decoration: none;
    color: #2f2f2f;  
}

a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     font-family: MarkPro-Bold;
    font-weight: 700;
    margin-top: 0;
}


h1 {
    font-size: 38px;
}

h2 {  
    font-size: 32px; 
    line-height: 1.13; 
}

h3 {  
    font-size: 26px;  
}

h4 {  
    font-size: 22px;  
}

h5 {  
    font-size: 20px;  
}

h6 {  
    font-size: 18px;  
}

img {
    border: none;
    max-width: 100%;
}

strong {
    font-weight: 500;
}

code {
    background-color: #ee6e73;
    border-radius: 2px;
    color: #fff;
    padding: 2px 4px;
}

pre {
    background-color: #f8f8f8;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 10px;
}

pre code {
    background-color: transparent;
    color: #333;
}

del{
    text-decoration-color: #ee6e73;
}

kbd {
    background-color: #ddd;
    padding: 4px 6px;
    border-radius: 2px;
    color: ;
}

address {
    line-height: 1.5;
    padding-left: 10px;
}

dl dt {
    font-weight: 700;
}

dl dd {
    margin-left: 0;
}

blockquote {
    background-color: #f8f8f8;
    border-radius: 0 4px 4px 0;
    padding: 5px 15px;

}

blockquote p {
    margin-top: 10px;
}

button {
    padding: 5px 15px;
    border: none;
}

button:focus {
    outline: none;
    border: none;
}

/*Wordpress default class*/

.alignleft {
    float:left;
    margin-right:8px;
}

.aligncenter {
    display:block;
    margin:10px auto;
}

.alignright {
    float:right;
    margin-left:8px;
}		

.alignnone {
    max-width: 100%;
}

.wp-caption-text {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

/* ====== LLAMANOS======*/





.peruoffset-texto{
    color: #5d686e;
    font-size: 22px;
	font-family:effra;
	letter-spacing: -0.5px;
	line-height: 26pt;
	
}

.formulario-contacto-texto{
    color: #000 !important;
    font-size: 18px;
	font-family:MarkPro-Ligth;
	letter-spacing: -0.5px;
	line-height: 26pt;
	   

	
}



.titulos_productos{
    color: #ed1c24;
    font-size: 38px;
	font-family:MarkPro-Ligth;
	letter-spacing: -0.5px;
	line-height: 26pt;
	   

	
}

.titulos_tagPeru{
    color: #ff5a00;
    font-size: 38px;
	font-family:MarkPro-Ligth;
	letter-spacing: -0.5px;
	line-height: 26pt;
	   
	
}
.titulos_microcorPeru{
    color: #f5aa00;
    font-size: 38px;
	font-family:MarkPro-Ligth;
	letter-spacing: -0.5px;
	line-height: 26pt;
}

.titulos_flexoPeru{
    color: #00aa00;
    font-size: 38px;
	font-family:MarkPro-Ligth;
	letter-spacing: -0.5px;
	line-height: 26pt;
}

.titulos_tradePeru{
    color: #00bad7;
    font-size: 38px;
	font-family:MarkPro-Ligth;
	letter-spacing: -0.5px;
	line-height: 26pt;
}

.titulos_lineas{
    color: #ed1c24;
    font-size: 38px;
	font-family:MarkPro-Ligth;

	line-height: 26pt;
	   

	
}


/*========FIN LLAMANOS========*/

/* ========= BUTTON =========*/

.mu-primary-btn {
    background-color: transparent;
    border-radius: 100px;
    border: solid 1px #ffffff;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 01px;
    padding: 12px 25px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.mu-primary-btn:hover,
.mu-primary-btn:focus {
    background-color: #fff;
    color: #000;
}
.mu-send-msg-btn {
    border-radius: 4px;
    border: 1px solid #888;
    background-color: transparent;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    padding: 14px 24px;
    margin-top: 10px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    width: 130px;
}

.mu-send-msg-btn:hover,
.mu-send-msg-btn:focus {
    background-color: #fff;
}



/*--------------------*/
/* HEADER */
/*--------------------*/

#mu-header {
    display: inline;
    float: left;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgb(255 255 255);
    padding: 10px 0;
    z-index: 999;
    transition: all 0.5s;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    margin-top: -5px;
}

.navbar-brand img{
    margin-top: -9px;
}

#mu-header.mu-fixed-nav{
    background-color: rgb(255 255 255);
    width: 100%;
    position: fixed;
    padding: 6px 0;
}

/*--------------------*/
/* MENU */
/*--------------------*/

.navbar-default {
    min-height: auto;
}

.mu-navbar {
    background-color: transparent;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
}

.navbar-default .mu-menu li a {
    border-bottom: 2px solid transparent;
    color: #000;
    font-size: 15px;
    font-weight: 400;
    padding: 0 10px 2px;
    margin: 10px 15px 5px;
    transition: all 0.5s;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}



.navbar-default .mu-menu li a:hover,
.navbar-default .mu-menu li a:focus {
    border-bottom: 2px solid #000;
    color: #000;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover{
    background-color: transparent;
    color: #000;
}
.menu_activo {
    border-bottom: 2px solid #000 !important;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold
    color: #000  !important;
}

/*--------------------*/
/* FEATURED SLIDER */
/*--------------------*/

#mu-featured-slider{
  

	 background-position: center center;
    background-size: cover;
    /*background-attachment: fixed;*/
    display: inline;
    float: left;
    position: relative;
    width: 100%;
	
	background-image: url("assets/images/bgnosotros.png");
	margin-top: 50px;
}

#mu-lineas-slider{
  

	 background-position: center center;
    background-size: cover;
    /*background-attachment: fixed;*/
    display: inline;
    float: left;
    position: relative;
    width: 100%;
	
	
}

#mu-productos-slider{
  

	 background-position: center center;
    background-size: cover;
    /*background-attachment: fixed;*/
    display: inline;
    float: left;
    position: relative;
    width: 100%;
	
	
	
}

.mu-featured-slider-area{
    display: inline;
    float: left;
    width: 100%;
}

.mu-featured-slide {
    display: inline;
    float: left;
    width: 100%;
}

.mu-featured-slider-single {
    display: inline;
    float: left;
    position: relative;
    width: 100%;
}

.mu-featured-slider-single::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    opacity: 0.92;
}

.mu-featured-slider-content {
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 0;
    top: 35%;
    text-align: center;
}

.mu-featured-slider-content h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
}

.mu-featured-slider-content p {
    color: #fff;
    padding: 0 100px;
    margin-bottom: 20px;
}

.mu-featured-slider-content .mu-primary-btn{
    margin-top: 20px;
}

.slick-dotted.slick-slider{
    margin-bottom: 0;
}

.slick-dots {
    background-color: transparent;
    bottom: 40px;
}

.slick-dots li button {
    background-color: #000;
    border-radius: 10px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    height: 18px;
    width: 18px;

}

.slick-dots li button:hover,
.slick-dots li button:focus,
.slick-dots li.slick-active button {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


.slick-dots li button::before,
.slick-dots li.slick-active button::before {
    color: #fff;
    height: 18px;
    width: 18px;
}


/*--------------------*/
/* ABOUT US */
/*--------------------*/

#mu-home {
    display: inline;
    float: left;
    width: 100%;
	margin-top: -16px;

}
#mu-about {
    display: inline;
    float: left;
    width: 100%;
	margin-top: 31px;

}

.mu-about-area {
    display: inline;
    float: left;
    padding: 30px 0;
    width: 100%;
	
}

.mu-about-header {
    display: inline;
    float: left;
    text-align: center;
    width: 100%;
	
}

.mu-heading-title {
    color: #1c1b1b;
    margin-bottom: 15px;
    position: relative;
}

.mu-header-dot {
    background-color: #7d7373;
    border-radius: 0;
    height: 3px;
    width: 100px;
    display: inline-block;
    margin-bottom: 20px;
}

.mu-about-content{
    display: inline;
    float: right;
    margin-top: -21px;
    width: 133%;
}

.mu-about-content-single{
    display: inline;
    float: left;
    text-align: center;
    width: 140%;
}

.mu-about-icon-box {
    font-size: 25px;
    padding: 5px 12px;
    margin-bottom: 30px;
    display: inline-block;
    border-radius: 10px;
}

.mu-about-content-single h4{
    margin-bottom: 20px;
}
.prod-img{
    width: 221px;
    padding: 44px 0px 0px;
    transform:translate(0px);
    -ms-transform:translate(0px); /* IE 9 */
    -moz-transform:translate(0px); /* Firefox */
    -webkit-transform:translate(0px); /* Safari and Chrome */
    -o-transform:translate(0px); /* Opera */
    -webkit-transition: all 500ms ease-in-out; /* IE 9*/
    -moz-transition: all 500ms ease-in-out; /* Firefox*/
    -ms-transition: all 500ms ease-in-out; /* Safari and Chrome */
    -o-transition: all 500ms ease-in-out; /* Opera */
}
.producto-hover:hover{
    transform:translate(0px,180px);
    -ms-transform:translate(0px,180px); /*IE 9 */
    -moz-transform:translate(0px,180px); /* Firefox */
    -webkit-transform:translate(0px,180px); /* Safari and Chrome */
    -o-transform:translate(0px,180px); /* Opera*/
    transition: transform .9s;
}
.producto-activo{
    transform:translate(0px,180px);
    -ms-transform:translate(0px,180px); /*IE 9 */
    -moz-transform:translate(0px,180px); /* Firefox */
    -webkit-transform:translate(0px,180px); /* Safari and Chrome */
    -o-transform:translate(0px,180px); /* Opera*/
    transition: transform 0s;
}

/*--------------------*/
/* COUNTER */
/*--------------------*/

#mu-counter {
   /* background-image: url("assets/images/counter-bg.jpeg");*/
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: inline;
    float: left;
    position: relative;
    width: 100%;
}

#mu-counter:before {
    bottom: 0;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    position: absolute;
    opacity: 0.84;
}

.mu-counter-area {
    display: inline;
    float: left;
    padding: 74px 0;
    width: 100%;
}
.mu-counter-contacto {
    display: inline;
    float: left;
    padding: 0px 0;
    width: 100%;
}

.mu-counter-area h2 {
    color: #fff;
    text-align: center;
}

.mu-counter-block {
    display: inline;
    float: left;
    margin-top: 0px;
    width: 100%;
}

.mu-single-counter {
    display: inline;
    float: left;
    text-align: center;
    width: 100%;
}

.mu-single-counter i {
    color: #fff;
    font-size: 40px;
    border-bottom: 3px solid #fff;
    padding: 15px 15px;
    margin-bottom: 0px;
    display: inline-block;
}

.counter-value {
    font-size: 40px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
}

.mu-counter-name {
    color: #ecf0f1;
}


/*--------------------*/
/* SERVICE */
/*--------------------*/


#mu-service {
    display: inline;
    float: left;
    width: 100%;
    margin-bottom: -5px;
}

.mu-service-area {
    display: inline;
    float: left;
    padding: 100px 0;
    width: 100%;
}

.mu-service-header {
    display: inline;
    float: left;
    text-align: center;
    width: 100%;
}

.mu-heading-title {
    color: #1c1b1b;
    margin-bottom: 15px;
    position: relative;
}

.mu-header-dot {
    background-color: #7d7373;
    border-radius: 0;
    height: 3px;
    width: 100px;
    display: inline-block;
    margin-bottom: 20px;
}

.mu-service-content{
    display: inline;
    float: left;
    margin-top: 70px;
    width: 100%;
}

.mu-service-content-single{
    display: inline;
    float: left;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 10px;
    width: 100%;
}

.mu-service-icon-box {
    font-size: 35px;
    margin-bottom: 20px;
    display: inline-block;
    border-radius: 10px;
}

.mu-service-content-single h4{
    margin-bottom: 20px;
    font-size: 20px;
}

.mu-service-content-single p{
    font-size: 15px;
}

/*--------------------*/
/* LINEAS */
/*--------------------*/





/*--------------------*/
/* PORTFOLIO */
/*--------------------*/


#mu-portfolio {
    background-color: #fff;
    display: inline;
    float: left;
    width: 100%;
}

.mu-portfolio-area {
    display: inline;
    float: left;
    padding: 23px 0;
    width: 100%;
}

.mu-portfolio-header {
    display: inline;
    float: left;
    text-align: center;
    width: 100%;

}

.mu-heading-title {
    color: #1c1b1b;
    margin-bottom: 15px;
    position: relative;
}

.mu-header-dot {
    background-color: #7d7373;
    border-radius: 0;
    height: 3px;
    width: 100px;
    display: inline-block;
    margin-bottom: 20px;
}

.mu-portfolio-content{
    display: inline;
    float: left;
    margin-top: 50px;
    width: 100%;
}

.mu-portfolio-filter-area{
    display: inline;
    float: left;
    width: 100%;
    margin-top: 30px;
}

.filtr-item {
    margin-bottom: 0px;
    padding: 0px;
    transform-style: unset !important;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.mu-imglink {
    background-color: transparent;
}

.filtr-item h4 {
    font-size: 18px;
}

.mu-filter-item-content {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    color: #fff;
    padding-top: 30%;
    text-align: center;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

.filtr-item:hover .mu-filter-item-content{
    -webkit-transform: scale(1);
    transform: scale(1);
}
.filtr-item img {
    display:block;
    position:relative;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
}

.filtr-item:hover img {
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}

/* Filter controls */

.mu-simplefilter {
    text-align: center;
	font-family: effra;
}

.mu-simplefilter li {
    /*border: 1px solid #E22319;*/
    color: #000;
    cursor: pointer;
    display: inline-block;
   /* text-transform: uppercase;*/
    padding: 1.8rem 2rem;
    margin: 0 5px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-size: 15px;
	  font-weight: bold;

}

.mu-simplefilter li:hover,
.mu-simplefilter li.active {
    color: #E22319;
    border-color: #E22319;
   /* background:#E22319; ;*/
	border-bottom: 2px solid; 
	padding-bottom: .5em;
	  font-weight: bold;
	


}



/*--------------------*/
/* TEAM */
/*--------------------*/


#mu-team {
    display: inline;
    float: left;
    width: 100%;
}

.mu-team-area {
    display: inline;
    float: left;
    padding: 100px 0;
    width: 100%;
}

.mu-team-header {
    display: inline;
    float: left;
    text-align: center;
    width: 100%;
}


.mu-team-content{
    display: inline;
    float: left;
    margin-top: 70px;
    width: 100%;
}

.mu-team-content-single {
    background-color: #ecf0f1;
    display: inline;
    float: left;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 15px;
}

.mu-team-content-single:hover {
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}

.mu-team-content-single:hover .mu-team-info {
    color: #fff;
}

.mu-team-profile {
    display: inline;
    float: left;
    position: relative;
    width: 100%;
}

.mu-team-info {
    display: inline;
    float: left;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.mu-team-info h4 {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 0;
}

.mu-team-info span{
    font-size: 13px;
}

.mu-team-social-info {
    background: rgba(0,0,0,0.85);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    text-align: center;
    padding-top: 49%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.mu-team-content-single:hover .mu-team-social-info{
    opacity: 1;
}

.mu-team-social-info a {
    color: #fff;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: inline-block;
    font-size: 18px;
    line-height: 45px;
    margin: 0 4px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.mu-team-social-info a:hover,
.mu-team-social-info a:focus{
    background-color: #fff;
    border-color: #fff;
}



/*--------------------*/
/* CERTIFICACIONES */
/*--------------------*/

#mu-testimonials {
    background-image: url("assets/images/certificaciones-bg.jpeg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: inline;
    float: left;
    position: relative;
    width: 100%;
}

#mu-testimonials::before {
    /*background: rgba(0,0,0,0.9);*/
    bottom: 0;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    position: absolute;
    opacity: 0.84;
}

.mu-testimonials-area {
    display: inline;
    float: left;
    padding: 50px 0 10px;
    width: 100%;
}

.mu-testimonials-area h2 {
    color: #fff;
    text-align: center;
}

.mu-testimonials-block {
    display: inline;
    float: left;
    margin-top: 60px;
    width: 106%;
}

.mu-testimonial-slide li{
    list-style: none;
    text-align: center;
}

.mu-testimonial-slide li p{
    color: #fff;
}

.mu-ct-name {
    margin-bottom: 5px; 
    color: #fff;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 30px;
}

.mu-ct-title {
    color: #fff;
    font-size: 14px;
}

.mu-testimonial-slide .slick-dots {
    bottom: -70px;
}

.mu-testimonial-slide .slick-dots li {
    height: 20px;
    width: 35px;
}

.mu-testimonial-slide .slick-dots li button {
    border-radius: 0px;
    height: 3px;
    padding: 0;
    width: 35px;

}

.mu-testimonial-slide .slick-dots li button:hover,
.mu-testimonial-slide .slick-dots li button:focus,
.mu-testimonial-slide .slick-dots li.slick-active button {
    opacity: 1;
}

.certifica {
    position: relative;
    height: 200px;
    width: 200px;
    top: 53px;
    left: 40%;
    z-index: 1;
}

/*--------------------*/
/* CLIENTS */
/*--------------------*/


#mu-clients {
    display: inline;
    float: left;
    width: 100%;
	margin-top:108px;
}

.mu-clients-area {
    display: inline;
    float: left;
    padding: 100px 0;
    width: 100%;
}

.mu-clients-header {
    display: inline;
    float: left;
    text-align: center;
    width: 100%;
}


.mu-clients-content{
    display: inline;
    float: left;
    margin-top: 80px;
    width: 100%;
}

.mu-clients-content-single {
    display: inline;
    float: left;
    text-align: left;
    width: 100%;
    padding: 15px;
}


/*--------------------*/
/* CONTACT US */
/*--------------------*/

#mu-contact {
    background-color: #f8f8f8;
    display: inline;
    float: left;
    width: 100%;
}

.mu-contact-area {
    display: inline;
    float: left;
    padding: 100px 0;
    width: 100%;
}

.mu-contact-header {
    display: inline;
    float: left;
    text-align: center;
    width: 100%;
}

.mu-contact-content{
    display: inline;
    float: left;
    margin-top: 50px;
    width: 100%;
}

.mu-contact-left {
    display: inline;
    float: left;
    width: 100%;
}

.mu-contact-form .form-group input {
    background: transparent;
    color: #333;
    font-size: 15px;
    border: 1px solid #333;
    border-radius: 0;
    height: 45px;
    margin-bottom: 24px;
}

.mu-contact-form .form-group textarea{
    color: #333;
    background: transparent;
    border: 1px solid #333;
    border-radius: 0;
    font-size: 18px;
    padding: 10px;
    height: 190px;
}

.mu-contact-form .form-control:focus {
    background-color: #fff;
    outline: 0;
    box-shadow: none;    
} ©

.mu-contact-form .form-control::-webkit-input-placeholder {
    color: #888;
    font-size: 15px;
}

.mu-contact-form .form-control:-moz-placeholder { /* Firefox 18- */
    color: #888;
    font-size: 15px; 
}

.mu-contact-form .form-control::-moz-placeholder {  /* Firefox 19+ */
    color: #888;
    font-size: 15px;
}

.mu-contact-form .form-control:-ms-input-placeholder {  
    color: #888;
    font-size: 15px;
}

.mu-contact-form button {
    float: left;
    margin-left: 0;
    border-radius: 0px;
}

.mu-contact-form .button-default::after,
.mu-contact-form .button-default > span {
    padding: 12px 40px;  
}

.mu-contact-right {
    display: inline;
    float: left;
    width: 100%;
}

.mu-contact-right h4{
    font-size: 24px;
}

.mu-contact-right address {
    padding-left: 0;
    margin-top: 15px;
    display: block;
    width: 100%;
}

.mu-contact-right address p {
    font-size: 16px;
}

.mu-contact-right address p i{
    margin-right: 10px;
}

.mu-social-media {
    display: inline;
    float: left;
    width: 100%;
}

.mu-social-media a {
    display: inline-block;
    font-size: 16px;
    border: 1px solid #333;
    width: 35px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 5px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.mu-social-media a:hover,
.mu-social-media a:focus {
    background-color: #fff;
}

#form-messages {
    margin-bottom: 10px;
    background-color: #fff;
}

.success {
    padding: 1em;
    margin-bottom: 0.75rem;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #468847;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.error {
    padding: 1em;
    margin-bottom: 0.75rem;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #b94a48;
    background-color: #f2dede;
    border: 1px solid rgba(185, 74, 72, 0.3);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}



/* GOOGLE MAP */

#mu-google-map {
    display: inline;
    float: left;
    width: 100%;
}

#mu-google-map iframe{
    pointer-events: none;
}




/*--------------------*/
/* FOOTER */
/*--------------------*/


#mu-footer{
    display: inline;
    float: left;
    background-color:#000;
    width: 100%;
}

.mu-footer-area{
    display: inline;
    float: left;
    padding: 30px 0;
    text-align: center;
    width: 100%;
}

.mu-footer-area a{
    font-weight: 600;
	font-family: MarkPro-Bold;
}


/*--------------------*/
/* RESPONSIVE STYLE */
/*--------------------*/

@media (max-width: 1199px) {

    .mu-featured-slider-content {
        left: 10%;
        right: 10%;
        bottom: 0;
        top: 25%;
    }

    .navbar-default .navbar-brand,
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        margin-top: -7px;
    }

    .navbar-brand img {
        width: 145px;
        margin-top: -18px;
    }

    .navbar-default .mu-menu li a {
        margin: 10px 12px 5px;
    }


}

@media (max-width: 991px) {

    .navbar-default .mu-menu li a {
        font-size: 14px;
        margin: 10px 5px;
    }	

    .mu-featured-slider-content h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }	

    .mu-featured-slider-content p {
        padding: 0;
        margin-bottom: 0;
        font-size: 14px;
    }

    .mu-primary-btn {
        font-size: 14px;
        padding: 12px 22px;
    }

    .mu-about-content-single,
    .mu-single-counter {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .mu-simplefilter li{
        margin-bottom: 10px;
    }

    .mu-clients-content-single img{
        width: 100%;
    }

    .mu-contact-right {
        margin-top: 50px;
    }


}

@media (max-width: 767px) {
    .navbar-default .navbar-toggle {
        border-color: #5d686e;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus{
        background-color: transparent;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #5d686e;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form .social-nav{
        background-color: rgba(0,0,0,0.8);
        text-align: center !important;
        margin-top: 30px;

    }

    .social-nav{
       /* background-color: rgba(0,0,0,0.8);*/
        text-align: center !important;
        margin-top: 11px !important;
        float: none !important;
        margin-bottom: 10px;
    }

    .navbar-default .mu-menu li a {
        display: inline-block;
    }

    .mu-team-content .row > div {
        width: 49.5%;
        float: left;
    }

    .mu-testimonial-slide li {
        padding: 0 15px;
    }


}


@media (max-width: 640px){

    #mu-header.mu-fixed-nav {
        padding: 10px 0;
    }

    .mu-featured-slider-content {
        left: 0;
        right: 0;
        bottom: 0;
        top: 30%;
        padding: 0 10px;
    }

    .mu-featured-slider-content h1 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .mu-featured-slider-content p {
        font-size: 12px;
    }

    .mu-primary-btn {
        font-size: 12px;
        padding: 10px 12px;
        margin-top: 15px;
    }

    .slick-dots {
        bottom: 15px;
    }


}


@media (max-width: 480px) {

    #mu-header {
        padding: 10px 0;
    }

    .navbar-default .navbar-brand, 
    .navbar-default .navbar-brand:hover, 
    .navbar-default .navbar-brand:focus {
        font-size: 25px;
        margin-top: 0px;
    }

    .navbar-toggle {
        padding: 7px 8px;
    }

    .navbar-toggle .icon-bar {
        width: 18px;
    }

    .mu-featured-slide .slick-dots {
        display: none !important;
    }

    h2{
        font-size: 25px;
		font-family: MarkPro-Bold;
    }

    .mu-heading-title {
        margin-bottom: 10px;
    }

    .mu-about-content-single h4 {
        margin-bottom: 18px;
    }

    .mu-simplefilter li {
        padding: 1rem 1.3rem;
        font-size: 14px;
    }

    .mu-team-social-info a {
        width: 35px;
        height: 35px;
        font-size: 16px;
        line-height: 35px;
    }

    .mu-contact-form button {
        width: 100%;
    }

    .filtr-item h4 {
        font-size: 14px;
    }


}


@media (max-width: 360px){

    .mu-featured-slider-content {
        top: 49%;
		
    }

    .mu-featured-slider-content p,
    .mu-featured-slider-content .mu-primary-btn {
        display: none;
    }

    .mu-featured-slider-content h1 {
        font-size: 18px;
        margin-bottom: 0;
    }

    .mu-filter-item-content {
        padding-top: 25%;
        padding-left: 5px;
        padding-right: 5px;
    }

    .filtr-item h4 {
        font-size: 12px;
    }

    .mu-team-content .row > div {
        width: 100%;
    }

    .mu-simplefilter li {
        padding: 1rem 1rem;
        font-size: 12px;
    }

}



@media (max-width: 320px){



}

@media (min-width: 768px){
    .navbar-nav {
        margin: 28px 15px 7px;
    }
}

.boton_sectores{
   /* text-decoration: none;
    padding: 10px 74px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #ed1c24;
    border-radius: 6px;
    border: 2px solid #ed1c24;

    transition: background .7s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
	*/
	font-size: 36px;
	color: #ed1c24;
	font-weight: bold;
	justify-content: center;
	font-family: MarkPro-Bold;
	
}
/*
.boton_sectores:hover{
    color: #fff;
    background-color: #ed1c24;

}
*/

.boton_sectores1 
{
    width: 100%;
}


.buttonCircular_sectores {

    width:115px;
    height:115px;
    background-color: #fff;
    border: 1.5px solid #ed1c24;
    color: #ed1c24;
    padding: 39px 7px;
	font-family: effra;
    text-align: center;
    text-decoration-color: aqua;
    display: inline-block;
    font-size: 14px;
    margin: 8px 5px 9px;
    transition: transform .2s;

}

.buttonCircular {border-radius: 50%;}

.zoom {
    transition: transform .7s; 

}

.zoom:hover {
    transform: scale(1.5); 
    background-color: #ed1c24 !important;
    color: #ffffff;


}
.zoom_activo {
    transform: scale(1.4); 
    background-color: #ed1c24 !important;
    color: #ffffff;
}

.hover_1:hover ,.activo_1{/*alimentos y bebidas*/
    background: url("assets/images/sectores/belleza-y-ferfumería.png"); 
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-position: center 15px;
    background-size: 20%;
    font-size: x-small;
    padding: 45px 15px;      
}
.hover_2:hover ,.activo_2{/*agroindustria*/
    background: url("assets/images/sectores/agroindustria.png"); 
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-position: center 15px;
    background-size: 20%;
    font-size: x-small;
    padding: 45px 15px;     
}
.hover_3:hover ,.activo_3{/*alimentos-y-bebidas*/
    background: url("assets/images/sectores/alimentos-y-bebidas.png"); 
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-position: center 15px;
    background-size: 27%;
    font-size: x-small;
    padding: 45px 15px;     
}
.hover_4:hover ,.activo_4{/*laboratorios-farmacéuticos*/
    background: url("assets/images/sectores/laboratorios-farmacéuticos.png"); 
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-position: center 8px;
    background-size: 20%;
    font-size: x-small;
    padding: 45px 15px;     
}
.hover_5:hover ,.activo_5{/*delivery*/
    background: url("assets/images/sectores/delivery.png");      
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-position: center 15px;
    background-size: 36%;
    font-size: x-small;
    padding: 45px 15px;     
}
.hover_6:hover ,.activo_6{/*retail-moda-y-accesorios*/
    background: url("assets/images/sectores/retail-moda-y-accesorios.png");  
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-position: center 15px;
    background-size: 20%;
    font-size: x-small;
    padding: 45px 15px;           
}
.hover_7:hover ,.activo_7{/*banca-y-seguros*/
    background: url("assets/images/sectores/banca-y-seguros.png");  
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-position: center 15px;
    background-size: 26%;
    font-size: x-small;
    padding: 45px 15px;      
}



.hover_8:hover ,.activo_8{/*laboratorios-farmacéuticos*/
    background: url("assets/images/sectores/higiene_limpieza.png"); 
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-position: center 8px;
    background-size: 18%;
    font-size: x-small;
    padding: 45px 15px;   

}

.buttonCircular_valores {
    width: 175px;
    height: 175px;
    padding: 28px 0;
    color: #ed1c24;
    background-repeat: no-repeat;
    text-align: center;
    border: 2px solid #ed1c24;
    display: inline-block;
    font-size: 14px;
    transition: transform .2s;

}

.buttonvalores {border-radius: 50%;}

.zoomv {
   

}

.zoomv:hover {
  
    background-color: #ed1c24 !important;
    color: #ffffff;



}


#mu-politicas {
    background-image: url(assets/images/politicas.png);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: inline;
    float: left;
    position: relative;
    width: 100%;
}

#mu-lineas {

    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: inline;
    float: left;
    position: relative;
    width: 100%;
}

#mu-contacto {
    background-color: #e22319;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: inline;
    float: left;
    position: relative;
    width: 100%;
	
}

#mu-contacto2 {
    background-color: #e22319;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: inline;
    float: left;
    position: relative;
    width: 100%;
}

.buttonCircular_valores p{
    padding-top: 153px;
	align-content:center;
}
.valores_hover1 {
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-size: 45%;
    background-image: url('assets/images/iconos/cumplimiento-rojo.png');
    background-position: center 37px;
}

.valores_hover1:hover {

    background-image: url('assets/images/iconos/cumplimiento-blanco.png');


}

.valores_hover2 {
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-size: 45%;
    background-image: url('assets/images/iconos/solido-rojo.png');
    background-position: center 37px;
}

.valores_hover2:hover {
    background-image: url('assets/images/iconos/solido-blanco.png');

}
.valores_hover3 {
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-size: 45%;
    background-image: url('assets/images/iconos/compromiso-rojo.png');
    background-position: center 39px;
}

.valores_hover3:hover {
    background-image: url('assets/images/iconos/compromiso-blanco.png');

}
.valores_hover4 {
    background-repeat: no-repeat;
    /*background-position: top center;*/
    background-size: 45%;
    background-image: url('assets/images/iconos/calidad-rojo.png');
    background-position: center 37px;
}

.valores_hover4:hover {
    background-image: url('assets/images/iconos/calidad-blanco.png');

}


/*  LOGO P*/

.peru{
	position: relative;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: #fff;
	border-color: aqua;
    border: 19px solid #ed1c24;
	 width: 98px;
     height: 98px;
	margin-top: -110px;
margin-left: 48%;
	
}

.barra1 {
     width: 19px;
     height: 48px;
	background: #000;
	
 position: relative;
  top: -3px;
  left: 79px;
	margin-left: 48%;
		
}
.barra2 {
     width: 19px;
     height: 58px;
	background: #000;
		margin-left: 48%;

	
		
}

/*  FIN LOGO P*/
.cir_productos_rojo{
   height:10px;
   width:10px;
   background:#ed1c24;
   -moz-border-radius:10px;
   -webkit-border-radius:10px;
   border-radius:50px;
	align-content: center;
	 margin-top: 13px;
}


.cir_productos_tagPeru{
   height:10px;
   width:10px;
   background:#ff5a00;
   -moz-border-radius:10px;
   -webkit-border-radius:10px;
   border-radius:50px;
	align-content: center;
	 margin-top: 13px;
}


.cir_productos_microcorPeru{
   height:10px;
   width:10px;
   background:#f5aa00;
   -moz-border-radius:10px;
   -webkit-border-radius:10px;
   border-radius:50px;
	align-content: center;
	 margin-top: 13px;
}

.cir_productos_flexoPeru{
   height:10px;
   width:10px;
   background:#00aa00;
   -moz-border-radius:10px;
   -webkit-border-radius:10px;
   border-radius:50px;
	align-content: center;
	 margin-top: 13px;
}

.cir_productos_tradePeru{
   height:10px;
   width:10px;
   background:#00bad7;
   -moz-border-radius:10px;
   -webkit-border-radius:10px;
   border-radius:50px;
	align-content: center;
	 margin-top: 13px;
}




